<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/IBlogo_set92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/IBlogo_set92"
        android:src="@drawable/avatarset92"
        android:onClick="IBlogo_set92_boton" />

    <TextView
        android:id="@+id/TVtexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IBlogo_set92"
        android:text="@string/TVtexto" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IBlogo_set92"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/IBlogo_set92"
        android:text="Parar"
        android:onClick="parar" />

</RelativeLayout>
